UNIFI_DOMAIN = "unifi.local"
UNIFI_SCHEME = "https://"
UNIFI_SITE_ID = "unif site id"
UNIFI_API_KEY = "https://help.ui.com/hc/en-us/articles/30076656117655-Getting-Started-with-the-Official-UniFi-API"
USERS = {"RogerTheRabbit": "unifi-device-id"}


# Only set if you are getting self signed certificate errors
NODE_TLS_REJECT_UNAUTHORIZED = 0
